{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Corsinvest.ProxmoxVE.NodeProtect/bin/Debug/net10.0/cv4pve-node-protect.dll",
            "args": [
                "@Parm.parm"
            ],
            "cwd": "${workspaceFolder}/src/Corsinvest.ProxmoxVE.NodeProtect",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}